<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_screen"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80353535"
        android:orientation="vertical"
        android:padding="40dp">

        <android.support.v7.widget.CardView
            android:id="@+id/account_img_cardview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:shape="oval"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="50dp">



            <ImageView
                android:id="@+id/account_img_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_user_default" />


        </android.support.v7.widget.CardView>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/account_edttxt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/playball"
                android:hint="Name"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/account_edttxt_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/playball"
                android:hint="Last Name"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/account_edttxt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/playball"
                android:hint="Date Of Birth"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/account_edttxt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/playball"
                android:hint="Phone"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/account_edttxt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/playball"
                android:hint="Address"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/account_btn_Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/mc_btn_transparent_bg"
            android:fontFamily="@font/playball"
            android:letterSpacing="0.3"
            android:padding="15dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textFontWeight="900"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>